# Auth0SourceConnector

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  maven-publish2.yml  maven.yml
config/: MySinkConnector.properties  MySourceConnector.properties  connect-avro-docker.properties
src/main/java/com/platformatory/source/connector/: Auth0APIHttpClient.java  Auth0Schema.java  MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  package-info.java
src/main/java/com/platformatory/source/connector/Validator/: BatchSizeValidator.java
src/main/java/com/platformatory/source/connector/models/: IdentityData.java  UserData.java
src/test/java/com/platformatory/source/connector/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
src/test/resources/: logback.xml
